<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AmCart</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <link href="assets/js/css" rel="stylesheet" type="text/css">
   <link href="assets/css/helvetica.css" rel="stylesheet" type="text/css">
   <link rel="stylesheet" href="assets/css/bootstrap.css">
   <!-- <link rel="stylesheet" href="plugins/accessiblemegamenu/megamenu.css"> -->
   <link rel="stylesheet" href="assets/css/validation-engine.css">
   <link rel="stylesheet" type="text/css" href="assets/css/responsiveslides.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/fonts/simple-line-icons.css">
   <link rel="stylesheet" href="assets/fonts/elegant-icons.css">
   <script src="assets/download/modernizr-2.6.2.min.js.download"></script>
</head>
<body>
  <app-root></app-root>

  <!-- JS Libs -->
  <script src="assets/download/jquery-1.11.0.min.js.download"></script>
  <script src="assets/download/jquery-ui-1.10.4.custom.min.js.download"></script>
  <script src="assets/download/bootstrap.min.js.download"></script>
  <script src="assets/download/jquery.bxslider.min.js.download"></script>
  <script src="assets/download/jquery-accessibleMegaMenu.js.download"></script>
  <script src="assets/download/jquery.validationEngine.js.download"></script>
  <script src="assets/download/jquery.validationEngine-en.js.download"></script>

  <script src="assets/download/responsiveslides.min.js.download"></script>

  <script src="assets/download/plugins.js.download"></script>
  <script src="assets/download/scripts.js.download"></script>
</body>
</html>
